# WPF.Template

./: .gitignore  App.xaml  App.xaml.cs  WPF.Template.csproj  WPF.Template.sln
Core/: AppMsgDialog.cs
Core/Settings/: LocalSettingsManager.cs
Resources/: BuildDate.txt
Resources/Style/: IconFontString.xaml
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainWindowVM.Command.cs  MainWindowVM.Handler.cs  MainWindowVM.cs
